src/main/resources/graphql/schema.graphqls

type Query {
    #Owner
    ownerList : [Owner]
    owner(id : ID!) : Owner
    #Pet
    petList : [Pet]
    pet(id : ID!) : Pet
    #PetType
    petTypeList : [PetType]
    petType(id : ID!) : PetType
    #Visit
    visitList : [Visit]
    visit(id : ID!) : Visit
    #Test
    testList : [Test]
    test(id : ID!) : Test
}

type Mutation {
    #Owner
    delete_Owner(id : ID!): Boolean
    update_Owner(input: OwnerInput): Owner
    #Pet
    delete_Pet(id : ID!): Boolean
    update_Pet(input: PetInput): Pet
    #PetType
    delete_PetType(id : ID!): Boolean
    update_PetType(input: PetTypeInput): PetType
    #Visit
    delete_Visit(id : ID!): Boolean
    update_Visit(input: VisitInput): Visit
    #Test
    delete_Test(id : ID!): Boolean
    update_Test(input: TestInput): Test
}

# Owner
input OwnerInput {
    id: ID
    firstName: String
    lastName: String
    address: String
    city: String
    email: String
    telephone: String
}

type Owner {
    id: ID
    firstName: String!
    lastName: String!
    address: String!
    city: String!
    email: String
    telephone: String
}

# Pet
input PetInput {
    id: ID
    identificationNumber: String
    birthDate: String
    type: PetTypeInput
    owner: OwnerInput
}

type Pet {
    id: ID
    identificationNumber: String,
    birthDate: String,
    type: PetType,
    owner: Owner,
}

# PetType
input PetTypeInput {
    id: ID
    name: String
}

type PetType {
    id: ID
    name: String
}

# Visit
type Visit {
    id: ID
    visitStart: String
    visitEnd: String
    description: String
}

input VisitInput {
    id: ID
    visitStart: String
    visitEnd: String
    description: String
}


# Test
type Test {
    id: ID
    string: String
    bool: Boolean
    doubleTest: Float
    intTest: Int
    longTest: String
    bigDecimal: String
    date: String
    time: String
    timeStamp: String
    dateUtil: String
    uuidTest: String
    byteTest: String
    character: String
    floatTest: Float
    shortTest: Int
    bigInt: String
    url: String
    duration: String
    instant: String
    localDate: String
    localDateTime: String
    localTime: String
    offsetDateTime: String
    offsetTime: String
    zonedDateTime: String
    calendar: String
    currency: String
    locale: String
    boolPrimitive: Boolean
    bytePrimitive: String
    charPrimitive: String
    shortPrimitive: String
    byteArray: String
    charArray: String
    bytePrimitiveArray: String
    charPrimitiveArray: String
}

input TestInput {
    id: ID
    string: String
    bool: Boolean
    doubleTest: Float
    intTest: Int
    longTest: String
    bigDecimal: String
    date: String
    time: String
    timeStamp: String
    dateUtil: String
    uuidTest: String
    byteTest: String
    character: String
    floatTest: Float
    shortTest: Int
    bigInt: String
    url: String
    duration: String
    instant: String
    localDate: String
    localDateTime: String
    localTime: String
    offsetDateTime: String
    offsetTime: String
    zonedDateTime: String
    calendar: String
    currency: String
    locale: String
    boolPrimitive: Boolean
    bytePrimitive: String
    charPrimitive: String
    shortPrimitive: String
    byteArray: String
    charArray: String
    bytePrimitiveArray: String
    charPrimitiveArray: String
}


